{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["biome-config-xaxa"],
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**/*.{ts,tsx,js,jsx,mjs}",
      "**/index.html",
      "**/vite.config.{js,ts}",
      "**/next.config.{mjs,js,ts}",
      "!**/src/routes/__root.tsx",
      "!**/src/routeTree.gen.ts",
      // "!_*",
      // "!**/_*",
      // "!_*/**/_*",
      "!node_modules",
      "!convex/tsconfig.json",
      "!convex/_generated/*",
      "!convex/**/_generated/*",
      "!.next",
      "!dist",
      "!build",
      "!**/src/components/ui/*",
      "!**/src/hooks/use-mobile.ts",
      "!convex/betterAuth/schema.ts"
    ]
  },
  "linter": {
    "domains": {
      "next": "recommended",
      "react": "recommended"
    }
  }
}
